.card {
  border: 1px solid #ffbd4e;
  padding: 22px 17px 24px 47px;
  display: flex;
  align-items: start;
  position: relative;
  overflow: hidden;
  .tour-name {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.56em;
    color: #ffffffb2;
    position: absolute;
    top: 50%;
    left: -53px;
    transform: rotate(-90deg) translateY(-50%);
  }
  &-img {
    max-width: 728px;
    width: 100%;
    height: 467px;
    object-fit: cover;
    position: absolute;
    left: 47px;
    top: 22px;
  }
  &-content {
    background: #101315bf;
    backdrop-filter: blur(58px);
    position: relative;
    z-index: 1;
    width: 548px;
    padding: 22px 30px 19px 30px;
    margin: 30px 0 0 auto;

    &__title {
      font-family: 'Montserrat', sans-serif;
      font-size: 32px;
      font-weight: 600;
      line-height: 39.01px;
      letter-spacing: 0.03em;
      text-align: center;
      max-width: 486px;
      margin: 0 auto;
      padding-bottom: 3px;
    }
  }
  &-date {
    border-bottom: 1px solid #447f8d;
    padding-bottom: 13px;
    padding: 0 30px 13px 30px;
    margin: 0 -31px;
    h4 {
      font-size: 24px;
      font-weight: 400;
      line-height: 33.6px;
      letter-spacing: 0.015em;
      span {
        color: #ffbd4e;
      }
    }
  }
  &-desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #ffffff7a;
    margin-top: 10px;
    max-width: 435px;
    padding-bottom: 35px;
  }
  &-price__box {
    display: flex;
    align-items: end;
    gap: 20px;
    margin-bottom: 13px;
    justify-content: end;
    span {
      font-family: 'Circe', sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 23.58px;
      color: #ffffff6e;
    }
  }
  &-price {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0.015em;
    span {
      color: #ffbd4e;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.015em;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  &-footer {
    &__bottom {
      gap: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__box {
      display: flex;
      align-items: center;
      gap: 10px;
      span {
        font-size: 20px;
        font-weight: 400;
        line-height: 26.6px;
      }
    }
  }
  &-btns {
    display: flex;
    padding-bottom: 23px;
    a {
      font-size: 16px;
      font-weight: 400;
      line-height: 25.6px;
      letter-spacing: -0.02em;
      text-align: center;
      padding: 9px 0;
      height: 40px;
      width: 100%;
      text-transform: uppercase;
    }
    .orange-btn {
      background: #ffbd4e;
      color: #000;
    }
    .white-btn {
      border: 1px solid #ffffffcc;
      display: flex;
      align-items: center;
      gap: 21px;
      justify-content: center;
      color: #fff;
      transition: all 0.2s linear;
    }
  }
}

@media (max-width: 768px) {
  .card-img {
    top: 0;
    left: 85px;
  }
  .card-content {
    margin: 0;
    width: 100%;
  }
}

@media (max-width: 700px) {
  .card-content__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .card-date h4 {
    font-size: 18px;
    line-height: 23px;
  }
  .card-price {
    font-size: 30px;
    line-height: 34px;
  }
  .card .tour-name {
    transform: rotate(0);
    top: 10px;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
  }
  .card {
    padding: 44px 15px 20px 15px;
    flex-direction: column;
  }
  .card-btns {
    flex-direction: column;
    gap: 20px;
  }
  .card-content {
    padding: 20px 15px 20px 15px;
  }
  .card-img {
    display: block;
    position: relative;
    transform: none;
    left: 0;
    height: 250px;
  }
}
